<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b32-DB-zoc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="3JO-KC-Z11" customClass="AnimalTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3JO-KC-Z11" id="F0k-w6-aUo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ojg-7Q-VkV">
                                                    <rect key="frame" x="0.0" y="8" width="375" height="133.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TFG-GZ-iZR">
                                                            <rect key="frame" x="0.0" y="7" width="120" height="120"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="120" id="LF1-Rm-VQO"/>
                                                                <constraint firstAttribute="width" constant="120" id="cqi-cS-CCf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="NjW-b9-6Mz">
                                                            <rect key="frame" x="124" y="31" width="251" height="71.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wy7-CJ-cCH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="251" height="26.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8y-Fd-7Yy">
                                                                    <rect key="frame" x="0.0" y="28.5" width="251" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKq-5N-qi1">
                                                                    <rect key="frame" x="0.0" y="51" width="251" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ojg-7Q-VkV" firstAttribute="leading" secondItem="F0k-w6-aUo" secondAttribute="leading" id="36M-Me-pmR"/>
                                                <constraint firstAttribute="bottom" secondItem="Ojg-7Q-VkV" secondAttribute="bottom" constant="8" id="99c-N8-TNW"/>
                                                <constraint firstItem="Ojg-7Q-VkV" firstAttribute="top" secondItem="F0k-w6-aUo" secondAttribute="top" constant="8" id="Vrk-yJ-7rj"/>
                                                <constraint firstAttribute="trailing" secondItem="Ojg-7Q-VkV" secondAttribute="trailing" id="kId-hr-wTy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="behaviorLabel" destination="yKq-5N-qi1" id="uN8-56-szd"/>
                                            <outlet property="localtionLabel" destination="x8y-Fd-7Yy" id="Tmo-oc-5ZI"/>
                                            <outlet property="nameLabel" destination="Wy7-CJ-cCH" id="MIL-3E-AI6"/>
                                            <outlet property="photoImageView" destination="TFG-GZ-iZR" id="cM5-rL-b1W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vET-Ay-zQU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="L5G-Jn-HQw"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="f8v-1g-EpP"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1G-gZ-eyv">
                                <rect key="frame" x="0.0" y="64" width="375" height="130"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="cUp-4n-CDT">
                                        <rect key="frame" x="12" y="-45.5" width="351" height="175.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="台北市動物園" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwm-WS-y5a">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="42.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vNX-bj-L4h">
                                                <rect key="frame" x="0.0" y="54.5" width="351" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Mtn-F5-rSz"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="台幣帳戶"/>
                                                    <segment title="外幣帳戶"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$5,701,657" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hW-dC-qma">
                                                <rect key="frame" x="0.0" y="106.5" width="351" height="69"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="cUp-4n-CDT" firstAttribute="leading" secondItem="M1G-gZ-eyv" secondAttribute="leading" constant="12" id="4cP-kl-3SZ"/>
                                    <constraint firstAttribute="bottom" secondItem="cUp-4n-CDT" secondAttribute="bottom" id="5Dv-9H-KZS"/>
                                    <constraint firstAttribute="trailing" secondItem="cUp-4n-CDT" secondAttribute="trailing" constant="12" id="NwH-XY-gER"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4F-HO-Zyf">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="台北市動物園" id="3YF-1c-mPX"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M1G-gZ-eyv" secondAttribute="trailing" id="3B8-rp-V7k"/>
                            <constraint firstItem="M1G-gZ-eyv" firstAttribute="bottom" secondItem="N4F-HO-Zyf" secondAttribute="bottom" constant="130" id="4sR-Xm-yWs"/>
                            <constraint firstItem="b32-DB-zoc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Bzp-St-PYR"/>
                            <constraint firstItem="b32-DB-zoc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HbU-GG-1GN"/>
                            <constraint firstItem="N4F-HO-Zyf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nf5-Ey-WlH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N4F-HO-Zyf" secondAttribute="trailing" id="Q0E-z6-2L6"/>
                            <constraint firstItem="M1G-gZ-eyv" firstAttribute="top" secondItem="N4F-HO-Zyf" secondAttribute="bottom" id="U5v-rZ-aw9"/>
                            <constraint firstItem="b32-DB-zoc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dBX-Dv-PRf"/>
                            <constraint firstItem="b32-DB-zoc" firstAttribute="top" secondItem="M1G-gZ-eyv" secondAttribute="bottom" priority="750" id="jpu-iH-hdw"/>
                            <constraint firstItem="N4F-HO-Zyf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rOQ-LU-iNt"/>
                            <constraint firstItem="b32-DB-zoc" firstAttribute="top" secondItem="N4F-HO-Zyf" secondAttribute="bottom" id="s6F-Kp-649"/>
                            <constraint firstItem="M1G-gZ-eyv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zhZ-Bm-9si"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="customNavigationBar" destination="N4F-HO-Zyf" id="Abr-UR-4Xh"/>
                        <outlet property="headerView" destination="M1G-gZ-eyv" id="Bal-d4-Qco"/>
                        <outlet property="tableView" destination="b32-DB-zoc" id="zTz-Pj-N3a"/>
                        <outlet property="verticalSpaceConstraint" destination="4sR-Xm-yWs" id="x9v-Bz-hRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-529.38530734632684"/>
        </scene>
    </scenes>
</document>
